<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8. Built-in Functions — Lightning Docs</title>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' rx='48' fill='%230a0a0b'/%3E%3Cpath d='M150 28 L64 150 H122 L106 228 L192 106 H134 Z' fill='%23f4f4f5'/%3E%3C/svg%3E">
  <link rel="stylesheet" href="gitbook.css">
</head>
<body>
  <aside class="sidebar" id="docs-sidebar" aria-label="Documentation navigation">
    <div class="sidebar-header">
      <span class="sidebar-title">Documentation</span>
    </div>

    <div class="search-box">
      <input type="search" id="search-input" class="search-input" placeholder="Search pages" aria-label="Search documentation pages" autocomplete="off">
    </div>

    <div class="nav-groups">
  <section class="nav-group">
    <div class="nav-group-title">Getting Started</div>
    <a href="index.html" class="nav-link">Overview</a>
    <a href="1-getting-started.html" class="nav-link">1. Getting Started</a>
    <a href="2-basic-concepts.html" class="nav-link">2. Basic Concepts</a>
  </section>
  <section class="nav-group">
    <div class="nav-group-title">The Language</div>
    <a href="3-language-syntax.html" class="nav-link">3. Language Syntax</a>
    <a href="4-control-flow.html" class="nav-link">4. Control Flow</a>
    <a href="5-functions-and-closures.html" class="nav-link">5. Functions and Closures</a>
    <a href="6-structs-and-classes.html" class="nav-link">6. Structs and Classes</a>
    <a href="7-strict-tier.html" class="nav-link">7. The Strict Tier</a>
  </section>
  <section class="nav-group">
    <div class="nav-group-title">Standard Libraries</div>
    <a href="8-stdlib-builtins.html" class="nav-link active" aria-current="page">8. Built-in Functions</a>
    <a href="9-stdlib-collections.html" class="nav-link">9. Collections</a>
    <a href="10-stdlib-math-and-typed.html" class="nav-link">10. Mathematics and Typed Values</a>
    <a href="11-stdlib-system-and-concurrency.html" class="nav-link">11. System and Concurrency</a>
  </section>
  <section class="nav-group">
    <div class="nav-group-title">Host Interface</div>
    <a href="12-embedding-api.html" class="nav-link">12. Embedding API</a>
    <a href="examples.html" class="nav-link">Examples</a>
  </section>
</div>
  <p class="sidebar-empty">No matching pages</p>

  </aside>
  <button type="button" class="sidebar-backdrop" aria-label="Close navigation"></button>

  <div class="main-wrapper">
    <header class="top-nav">
      <div class="top-nav-left">
        <button type="button" id="menu-button" class="menu-button" aria-label="Open navigation" aria-controls="docs-sidebar" aria-expanded="false">
          <svg viewBox="0 0 20 20" fill="none" aria-hidden="true"><path d="M3 5.5h14M3 10h14M3 14.5h14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
        </button>
        <a href="index.html" class="brand-link">
          <svg class="brand-icon" viewBox="0 0 256 256" aria-hidden="true"><rect width="256" height="256" rx="48" fill="#0a0a0b"/><path d="M150 28 L64 150 H122 L106 228 L192 106 H134 Z" fill="#f4f4f5"/></svg>
          <span>Lightning</span>
        </a>
        <span class="product-area">Docs</span>
      </div>
      <nav class="top-nav-right" aria-label="Product links">
        <a href="../index.html" class="header-link">Playground</a>
        <a href="https://github.com/li-script/lightning" class="header-link">GitHub</a>
      </nav>
    </header>

    <main class="content-container">
      <article class="markdown-body">
        <h1 id="8-built-in-functions">8. Built-in Functions</h1>
<p>The <code>builtin</code> module is installed in every VM. Its public names are also available unqualified, so ordinary scripts call <code>print</code>, <code>assert</code>, <code>str</code>, and the other functions below without an import.</p>
<h2 id="81-print">8.1 <code>print(...)</code></h2>
<p><code>print</code> writes every argument in display form, separated by tab characters, and finishes the record with a newline.</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=print%28%22position%22%2C%2012%2C%204.5%2C%20true%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">print(&quot;position&quot;, 12, 4.5, true)
</code></pre>
</div>
<p><code>print</code> accepts zero or more arguments. It is intended for console output and diagnostics; use the <code>fs</code> module when output must be written to a file.</p>
<h2 id="82-assertcondition-message">8.2 <code>assert(condition, [message])</code></h2>
<p><code>assert</code> verifies a condition. It returns <code>nil</code> when the condition is truthy. If the condition is false or <code>nil</code>, it throws a catchable error. A string second argument becomes the error message; without one, Lightning reports the source location.</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=const%20width%20%3D%208%0Aassert%28width%20%3E%200%29%0Aassert%28width%20%25%202%20%3D%3D%200%2C%20%22width%20must%20be%20even%22%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">const width = 8
assert(width &gt; 0)
assert(width % 2 == 0, &quot;width must be even&quot;)
</code></pre>
</div>
<p>Only <code>false</code> and <code>nil</code> are false in a condition.</p>
<h2 id="83-explicit-conversion">8.3 Explicit conversion</h2>
<p>Arithmetic does not implicitly convert strings, booleans, or <code>nil</code>. Use the conversion builtins when conversion is intentional.</p>
<h3 id="strvalue"><code>str(value)</code></h3>
<p>Returns the language display string for <code>value</code>. Strings are returned unchanged. A table or class with a <code>str!()</code> trait may define its own representation.</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=const%20label%20%3D%20str%2812.5%29%0Aconst%20count%20%3D%2010%3A%3Astr%28%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">const label = str(12.5)
const count = 10::str()
</code></pre>
</div>
<p>The UFCS spelling <code>value::str()</code> is equivalent to <code>str(value)</code>.</p>
<h3 id="numvalue"><code>num(value)</code></h3>
<p>Converts a value to the dynamic IEEE 754 binary64 number type:</p>
<ul>
<li>numbers are returned unchanged;</li>
<li><code>false</code> becomes <code>0</code> and <code>true</code> becomes <code>1</code>;</li>
<li><code>nil</code> becomes <code>0</code>;</li>
<li>strings are parsed as complete Lightning numeric literals, including supported base prefixes and an optional sign.</li>
</ul>
<p>Other values and strings with trailing nonnumeric text raise a catchable type or value error; conversion never substitutes a default value.</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=const%20hexadecimal%20%3D%20num%28%220xff%22%29%0Aconst%20signed%20%3D%20%22%2B5.5%22%3A%3Anum%28%29%0Aconst%20enabled%20%3D%20num%28true%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">const hexadecimal = num(&quot;0xff&quot;)
const signed = &quot;+5.5&quot;::num()
const enabled = num(true)
</code></pre>
</div>
<h3 id="intvalue"><code>int(value)</code></h3>
<p>First applies <code>num</code>, then truncates toward zero. The result remains a dynamic binary64 number; <code>int</code> does not create a separate boxed integer type.</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=const%20positive%20%3D%20int%284.9%29%0Aconst%20negative%20%3D%20int%28-4.9%29%0Aconst%20parsed%20%3D%20%22%2B5.5%22%3A%3Aint%28%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">const positive = int(4.9)
const negative = int(-4.9)
const parsed = &quot;+5.5&quot;::int()
</code></pre>
</div>
<p>Use packed typed arrays or strict integer types when fixed-width integer storage is required.</p>
<h2 id="84-type-reflection-typeof-and-typeid">8.4 Type reflection: <code>typeof</code> and <code>typeid</code></h2>
<p>In strict code, <code>typeof(value)</code> is a compile-time type expression and <code>typeid(Type)</code> returns the canonical type identifier string. They are contextual language forms, not ordinary runtime functions in dynamic code.</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=%5B%5Bstrict%5D%5D%20fn%20describe%3CT%3E%28value%3A%20T%29%20-%3E%20string%20%7B%0A%20%20%20static%20assert%28typeid%28T%29%20%3D%3D%20typeid%28typeof%28value%29%29%2C%20%22type%20mismatch%22%29%0A%20%20%20typeid%28T%29%0A%7D%0A%0Aassert%28describe%287i32%29%20%3D%3D%20%22i32%22%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">[[strict]] fn describe&lt;T&gt;(value: T) -&gt; string {
   static assert(typeid(T) == typeid(typeof(value)), &quot;type mismatch&quot;)
   typeid(T)
}

assert(describe(7i32) == &quot;i32&quot;)
</code></pre>
</div>
<p><code>typeof(value)</code> may appear where a strict type is expected:</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=%5B%5Bstrict%5D%5D%20fn%20preserve%3CT%3E%28value%3A%20T%29%20-%3E%20T%20%7B%0A%20%20%20let%20copy%3A%20typeof%28value%29%20%3D%20value%0A%20%20%20copy%0A%7D%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">[[strict]] fn preserve&lt;T&gt;(value: T) -&gt; T {
   let copy: typeof(value) = value
   copy
}
</code></pre>
</div>
<p>For runtime nominal testing, use <code>value is Type</code>. Strict types, sized numeric values, and static reflection are described in <a href="7-strict-tier.html">Chapter 7</a>.</p>
<h2 id="85-dynamic-compilation">8.5 Dynamic compilation</h2>
<h3 id="loadstringsource"><code>loadstring(source)</code></h3>
<p>Compiles a source string as a script chunk and returns a function. Compilation errors are thrown immediately as catchable diagnostics. A diagnostic identifies the line and column and includes the offending source line with a caret. The returned function executes the chunk when called and returns the chunk's last expression or explicit return value.</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=const%20chunk%20%3D%20loadstring%28%22const%20scale%20%3D%206%5Cnscale%20%2A%207%22%29%0Aassert%28chunk%28%29%20%3D%3D%2042%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">const chunk = loadstring(&quot;const scale = 6\nscale * 7&quot;)
assert(chunk() == 42)
</code></pre>
</div>
<p>Use <code>loadstring</code> when a compiled chunk will be retained, called later, or called more than once.</p>
<h3 id="evalsource"><code>eval(source)</code></h3>
<p>Compiles and immediately executes one source string, returning its result.</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=assert%28eval%28%2220%20%2B%2022%22%29%20%3D%3D%2042%29%0Aassert%28eval%28%22%5B1%2C%202%2C%203%5D%3A%3Alen%28%29%22%29%20%3D%3D%203%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">assert(eval(&quot;20 + 22&quot;) == 42)
assert(eval(&quot;[1, 2, 3]::len()&quot;) == 3)
</code></pre>
</div>
<p>Parsing, compilation, and runtime failures propagate as ordinary catchable errors. <code>eval</code> and <code>loadstring</code> execute trusted Lightning code with the VM's available modules and native bindings; they are not a sandbox.</p>
<h2 id="86-struct_copyvalue">8.6 <code>struct_copy(value)</code></h2>
<p><code>struct_copy</code> clones a boxed struct value and returns a new top-level struct box. The field copy is shallow: nested arrays, tables, classes, strings, and other referenced values remain shared according to their normal ownership rules.</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=struct%20Pair%20%7B%0A%20%20%20left%3A%20number%20%3D%200%0A%20%20%20right%3A%20number%20%3D%200%0A%7D%0A%0Alet%20original%20%3D%20Pair%7Bleft%3A%203%2C%20right%3A%205%7D%0Alet%20copy%20%3D%20struct_copy%28original%29%0Acopy.left%20%3D%2030%0Aassert%28original.left%20%3D%3D%203%29%0Aassert%28copy.left%20%3D%3D%2030%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">struct Pair {
   left: number = 0
   right: number = 0
}

let original = Pair{left: 3, right: 5}
let copy = struct_copy(original)
copy.left = 30
assert(original.left == 3)
assert(copy.left == 30)
</code></pre>
</div>
<p>Passing a non-struct value is an error. Strict assignment and parameter passing already apply the struct value semantics described in <a href="7-strict-tier.html">Chapter 7</a>; <code>struct_copy</code> is mainly useful at a dynamic boundary where a struct is represented by a box.</p>
<h2 id="87-related-ubiquitous-operations">8.7 Related ubiquitous operations</h2>
<p>Several other builtin operations are commonly reached through UFCS:</p>
<div class="code-block-wrapper">
  <div class="code-block-header">
    <span class="code-lang">LI</span>
    <div class="code-actions">
      <a href="../index.html?code=let%20values%20%3D%20%5B1%2C%202%5D%0Avalues%3A%3Apush%283%29%0Aassert%28values%3A%3Alen%28%29%20%3D%3D%203%29%0Aassert%28values%3A%3Apop%28%29%20%3D%3D%203%29%0A%0Alet%20copy%20%3D%20values%3A%3Adup%28%29%0Aassert%28copy%3A%3Alen%28%29%20%3D%3D%202%29%0A" target="_blank" rel="noopener" class="btn-code-action btn-code-run" title="Open in the playground">Run in Playground</a>
      <button type="button" class="btn-code-action btn-code-copy">Copy</button>
    </div>
  </div>
  <pre><code class="language-li">let values = [1, 2]
values::push(3)
assert(values::len() == 3)
assert(values::pop() == 3)

let copy = values::dup()
assert(copy::len() == 2)
</code></pre>
</div>
<p><code>len</code> reports the length of strings, arrays, typed arrays, tables, or values with a length trait. <code>dup</code> performs a shallow top-level duplication; its precise collection behavior is described in <a href="9-stdlib-collections.html#94-shallow-duplication">Chapter 9</a>. <code>push</code>, <code>pop</code>, and <code>join</code> mutate ordinary arrays as described there.</p>
      </article>

      <nav class="chapter-nav">
        <a href="7-strict-tier.html" class="chapter-btn">
  <span class="nav-direction">← Previous</span>
  <span class="nav-title">7. The Strict Tier</span>
</a>
        <a href="9-stdlib-collections.html" class="chapter-btn next">
  <span class="nav-direction">Next →</span>
  <span class="nav-title">9. Collections</span>
</a>
      </nav>
    </main>
  </div>

  <script src="prism.min.js"></script>
  <script src="prism-lightning.js"></script>
  <script src="gitbook.js"></script>
</body>
</html>
